# Start with:
# mvn clean spring-boot:run -Dspring.profiles.active=<profile>

SPRING_PROFILES_ACTIVE=${spring.profiles.active:}
SPRING_CLOUD_CONFIG_URI=<add>
SPRING_CLOUD_CONFIG_USERNAME=<add>
SPRING_CLOUD_CONFIG_PASSWORD=<add>